REDIS5_HOST=redis5
REDIS5_PORT=6371
REDIS5_PASSWORD=pass

REDIS6_HOST=redis6
REDIS6_PORT=6379
REDIS6_USER=root
REDIS6_PASSWORD=pass

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=68publishers.health-check

HTTP_SERVICE_PORT=3030
HTTP_SERVICE_HOST=http://http-service:${HTTP_SERVICE_PORT}
